<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VYw-3o-F20">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GH5-wr-Jnx">
            <objects>
                <navigationController id="VYw-3o-F20" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3TK-Ge-Pe5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGT-0L-n8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DY-bo-d8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="555"/>
        </scene>
        <!--NSThread-->
        <scene sceneID="dET-6G-cLD">
            <objects>
                <viewController id="vLB-TP-Eor" customClass="NSThredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8X-xG-dF4"/>
                        <viewControllerLayoutGuide type="bottom" id="fSj-og-FCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccc-iR-q7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NSThread" id="Xvp-dg-ccH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5F-HN-CFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bft-g1-fCt">
                                <rect key="frame" x="58" y="121" width="138" height="44"/>
                                <animations/>
                                <state key="normal" title="NSThred"/>
                                <connections>
                                    <segue destination="vLB-TP-Eor" kind="push" id="Rje-81-Kca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXU-VB-SJR">
                                <rect key="frame" x="58" y="254" width="138" height="44"/>
                                <animations/>
                                <state key="normal" title="NSOperation"/>
                                <connections>
                                    <segue destination="7FU-dB-aHL" kind="push" id="TV2-7f-gU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-cH-jUa">
                                <rect key="frame" x="58" y="183" width="138" height="44"/>
                                <animations/>
                                <state key="normal" title="GCD"/>
                                <connections>
                                    <segue destination="NBf-Bl-IwU" kind="push" id="e8K-Ky-fyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMn-OQ-NCl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="555"/>
        </scene>
        <!--GCD-->
        <scene sceneID="bSt-xH-IaL">
            <objects>
                <viewController id="NBf-Bl-IwU" customClass="GCDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIC-jN-88c"/>
                        <viewControllerLayoutGuide type="bottom" id="mhc-8G-fF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LN0-ZR-eHx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GCD" id="nSg-5H-Vyu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtH-mM-XRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="530"/>
        </scene>
        <!--NSOpeation-->
        <scene sceneID="Xbc-K7-I3d">
            <objects>
                <viewController id="7FU-dB-aHL" customClass="NSOperationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H51-9f-4Cg"/>
                        <viewControllerLayoutGuide type="bottom" id="XVz-yZ-LnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuU-Df-Meu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NSOpeation" id="NsN-T5-Lof"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfL-mD-I0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1257"/>
        </scene>
    </scenes>
</document>
